<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7NN-sb-iUb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_4iTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RDV-bR-abw">
                                <rect key="frame" x="0.0" y="88" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="115" id="ruC-xs-m4e" customClass="MoviesCell" customModule="_4iTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ruC-xs-m4e" id="zsi-Iu-494">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4Ho-FW-60c">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="112" id="LwH-he-cz3"/>
                                                        <constraint firstAttribute="width" constant="186" id="aXp-bH-Eix"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHg-Kl-Sls">
                                                    <rect key="frame" x="191" y="11" width="597" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ho-FW-60c" firstAttribute="leading" secondItem="zsi-Iu-494" secondAttribute="leading" id="NXT-WW-ZOX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lHg-Kl-Sls" secondAttribute="bottom" id="S32-Xl-Lf0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lHg-Kl-Sls" secondAttribute="trailing" id="Uwx-oF-SLK"/>
                                                <constraint firstItem="4Ho-FW-60c" firstAttribute="top" secondItem="zsi-Iu-494" secondAttribute="top" id="aXN-Tz-AOX"/>
                                                <constraint firstItem="lHg-Kl-Sls" firstAttribute="top" secondItem="zsi-Iu-494" secondAttribute="topMargin" id="awt-9c-JZq"/>
                                                <constraint firstItem="lHg-Kl-Sls" firstAttribute="leading" secondItem="4Ho-FW-60c" secondAttribute="trailing" constant="5" id="gX6-4x-Tcx"/>
                                                <constraint firstAttribute="bottom" secondItem="4Ho-FW-60c" secondAttribute="bottom" id="kiI-Tw-Akz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgPoster" destination="4Ho-FW-60c" id="528-VR-4ow"/>
                                            <outlet property="lblTitle" destination="lHg-Kl-Sls" id="12i-kL-dbX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KJo-5a-Pyd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ltt-F6-Xfd"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RnO-Ma-56t">
                                <rect key="frame" x="0.0" y="806" width="0.0" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SAd-XA-eGF"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RnO-Ma-56t" secondAttribute="bottom" id="C9O-DH-R3x"/>
                            <constraint firstItem="RDV-bR-abw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I5v-9M-WDu"/>
                            <constraint firstItem="RDV-bR-abw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OrW-Wc-YOZ"/>
                            <constraint firstItem="RnO-Ma-56t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W3z-Kb-zn4"/>
                            <constraint firstItem="RnO-Ma-56t" firstAttribute="top" secondItem="RDV-bR-abw" secondAttribute="bottom" id="WsK-cW-Nfz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RDV-bR-abw" secondAttribute="trailing" id="nG8-n3-rst"/>
                            <constraint firstItem="RnO-Ma-56t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vzf-No-DgZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bzt-MC-JHa"/>
                    <connections>
                        <outlet property="moviesTableView" destination="RDV-bR-abw" id="A81-Kr-gjR"/>
                        <outlet property="searchBar" destination="RnO-Ma-56t" id="fDr-dc-G3F"/>
                        <outlet property="searchBarBottom" destination="C9O-DH-R3x" id="38F-E2-2LD"/>
                        <segue destination="dNj-e8-emh" kind="show" identifier="toMovieDetail" id="EHy-Q3-Vma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="-552.45535714285711"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="0eI-fm-gqJ">
            <objects>
                <viewController id="dNj-e8-emh" customClass="MovieDetailViewController" customModule="_4iTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fU-Nr-Dgq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8qr-mw-ZWF">
                                <rect key="frame" x="0.0" y="88" width="414" height="224"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej9-h3-GXc">
                                <rect key="frame" x="20" y="342" width="374" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SCJ-eZ-dIa"/>
                                    <constraint firstAttribute="height" constant="50" id="a2V-aQ-cLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Watch Trailer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SCJ-eZ-dIa"/>
                                        <exclude reference="a2V-aQ-cLb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="SCJ-eZ-dIa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="a2V-aQ-cLb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnWatchTrailerPress:" destination="dNj-e8-emh" eventType="touchUpInside" id="JJ9-op-F48"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzK-5v-qXv">
                                <rect key="frame" x="10" y="407" width="394" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZc-GQ-J09">
                                <rect key="frame" x="10" y="434.5" width="394" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="n6E-TD-qLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n6E-TD-qLq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="n6E-TD-qLq"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehi-7h-4sP">
                                <rect key="frame" x="10" y="449.5" width="394" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJp-Hx-iim">
                                <rect key="frame" x="10" y="477" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwj-Ga-1RS">
                                <rect key="frame" x="10" y="492" width="394" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNZ-0f-hV8">
                                <rect key="frame" x="10" y="520" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIN-EX-aBI">
                                <rect key="frame" x="20" y="332" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vNZ-0f-hV8" firstAttribute="leading" secondItem="dwj-Ga-1RS" secondAttribute="leading" id="0nl-Xx-HlT"/>
                            <constraint firstItem="bzK-5v-qXv" firstAttribute="trailing" secondItem="8qr-mw-ZWF" secondAttribute="trailing" id="1MW-YP-wwr">
                                <variation key="heightClass=compact-widthClass=regular" constant="-100"/>
                            </constraint>
                            <constraint firstItem="8qr-mw-ZWF" firstAttribute="leading" secondItem="Eiz-hv-siL" secondAttribute="leading" id="2Ne-3M-GY0"/>
                            <constraint firstItem="dwj-Ga-1RS" firstAttribute="top" secondItem="IJp-Hx-iim" secondAttribute="bottom" constant="15" id="4CK-bG-Sa2"/>
                            <constraint firstItem="bzK-5v-qXv" firstAttribute="leading" secondItem="Eiz-hv-siL" secondAttribute="leading" constant="10" id="6TW-Ct-y3w"/>
                            <constraint firstItem="ehi-7h-4sP" firstAttribute="trailing" secondItem="EZc-GQ-J09" secondAttribute="trailing" id="6Yg-k8-5ga"/>
                            <constraint firstItem="ej9-h3-GXc" firstAttribute="trailing" secondItem="tIN-EX-aBI" secondAttribute="trailing" id="7IH-bp-geJ"/>
                            <constraint firstItem="vNZ-0f-hV8" firstAttribute="top" secondItem="dwj-Ga-1RS" secondAttribute="bottom" id="9JH-9n-Has"/>
                            <constraint firstAttribute="trailing" secondItem="bzK-5v-qXv" secondAttribute="trailing" constant="10" id="9bM-w3-N9H"/>
                            <constraint firstItem="ej9-h3-GXc" firstAttribute="leading" secondItem="tIN-EX-aBI" secondAttribute="leading" id="AnA-Bx-Xco"/>
                            <constraint firstItem="ehi-7h-4sP" firstAttribute="leading" secondItem="EZc-GQ-J09" secondAttribute="leading" id="C8I-dR-5eA"/>
                            <constraint firstItem="bzK-5v-qXv" firstAttribute="leading" secondItem="6fU-Nr-Dgq" secondAttribute="leading" constant="10" id="DRW-Yz-iic"/>
                            <constraint firstItem="EZc-GQ-J09" firstAttribute="trailing" secondItem="bzK-5v-qXv" secondAttribute="trailing" id="E1p-R0-jHg"/>
                            <constraint firstItem="8qr-mw-ZWF" firstAttribute="leading" secondItem="6fU-Nr-Dgq" secondAttribute="leading" id="G4c-Og-wef"/>
                            <constraint firstItem="EZc-GQ-J09" firstAttribute="trailing" secondItem="bzK-5v-qXv" secondAttribute="trailing" id="HU0-oK-gnk"/>
                            <constraint firstItem="Eiz-hv-siL" firstAttribute="trailing" secondItem="tIN-EX-aBI" secondAttribute="trailing" constant="10" id="HaB-1g-Jj3">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="dwj-Ga-1RS" firstAttribute="top" secondItem="bzK-5v-qXv" secondAttribute="top" id="Hjn-ur-eAz"/>
                            <constraint firstItem="IJp-Hx-iim" firstAttribute="top" secondItem="ehi-7h-4sP" secondAttribute="bottom" id="Hug-Sf-ni2"/>
                            <constraint firstItem="8qr-mw-ZWF" firstAttribute="top" secondItem="6fU-Nr-Dgq" secondAttribute="top" id="JMw-Hs-hf7"/>
                            <constraint firstItem="dwj-Ga-1RS" firstAttribute="trailing" secondItem="IJp-Hx-iim" secondAttribute="trailing" id="JQT-Zq-b2K"/>
                            <constraint firstItem="Eiz-hv-siL" firstAttribute="trailing" secondItem="8qr-mw-ZWF" secondAttribute="trailing" id="Jcb-OL-FHN"/>
                            <constraint firstItem="EZc-GQ-J09" firstAttribute="leading" secondItem="bzK-5v-qXv" secondAttribute="leading" id="OO5-td-Hjh"/>
                            <constraint firstItem="bzK-5v-qXv" firstAttribute="top" secondItem="8qr-mw-ZWF" secondAttribute="bottom" constant="8" id="PHv-so-bjD"/>
                            <constraint firstItem="8qr-mw-ZWF" firstAttribute="height" secondItem="6fU-Nr-Dgq" secondAttribute="height" multiplier="0.6" id="Q3C-Le-y7D"/>
                            <constraint firstItem="EZc-GQ-J09" firstAttribute="top" secondItem="bzK-5v-qXv" secondAttribute="bottom" id="Th4-6E-aZG"/>
                            <constraint firstItem="8qr-mw-ZWF" firstAttribute="width" secondItem="6fU-Nr-Dgq" secondAttribute="width" multiplier="0.6" id="ZAF-lg-ZeC"/>
                            <constraint firstItem="8qr-mw-ZWF" firstAttribute="top" secondItem="Eiz-hv-siL" secondAttribute="top" id="bSa-5x-Tzy"/>
                            <constraint firstItem="8qr-mw-ZWF" firstAttribute="height" secondItem="6fU-Nr-Dgq" secondAttribute="height" multiplier="0.25" id="bpU-8o-qhS"/>
                            <constraint firstItem="bzK-5v-qXv" firstAttribute="top" secondItem="ej9-h3-GXc" secondAttribute="bottom" constant="15" id="bqD-Q5-2ms"/>
                            <constraint firstItem="EZc-GQ-J09" firstAttribute="leading" secondItem="bzK-5v-qXv" secondAttribute="leading" id="c72-bu-QlL"/>
                            <constraint firstItem="vNZ-0f-hV8" firstAttribute="top" secondItem="dwj-Ga-1RS" secondAttribute="bottom" id="cIh-IS-1fO"/>
                            <constraint firstItem="vNZ-0f-hV8" firstAttribute="trailing" secondItem="dwj-Ga-1RS" secondAttribute="trailing" id="cbG-2R-Q60"/>
                            <constraint firstItem="ehi-7h-4sP" firstAttribute="trailing" secondItem="EZc-GQ-J09" secondAttribute="trailing" id="cbP-v9-Znp"/>
                            <constraint firstItem="Eiz-hv-siL" firstAttribute="trailing" secondItem="vNZ-0f-hV8" secondAttribute="trailing" constant="10" id="czJ-Ol-JcD"/>
                            <constraint firstAttribute="trailing" secondItem="tIN-EX-aBI" secondAttribute="trailing" constant="10" id="d1a-Lf-qdY"/>
                            <constraint firstItem="ej9-h3-GXc" firstAttribute="leading" secondItem="tIN-EX-aBI" secondAttribute="leading" id="f4b-ch-oSY"/>
                            <constraint firstItem="vNZ-0f-hV8" firstAttribute="leading" secondItem="dwj-Ga-1RS" secondAttribute="leading" id="f8G-p9-3zt"/>
                            <constraint firstItem="tIN-EX-aBI" firstAttribute="leading" secondItem="Eiz-hv-siL" secondAttribute="leading" constant="10" id="fho-kG-rhu">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="IJp-Hx-iim" firstAttribute="top" secondItem="ehi-7h-4sP" secondAttribute="bottom" id="gTq-wV-qNc"/>
                            <constraint firstItem="dwj-Ga-1RS" firstAttribute="leading" secondItem="IJp-Hx-iim" secondAttribute="leading" id="i74-N3-odB"/>
                            <constraint firstItem="EZc-GQ-J09" firstAttribute="top" secondItem="bzK-5v-qXv" secondAttribute="bottom" constant="-3" id="j7V-UI-gdi">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="IJp-Hx-iim" firstAttribute="leading" secondItem="ehi-7h-4sP" secondAttribute="leading" id="liG-eu-ev5"/>
                            <constraint firstItem="IJp-Hx-iim" firstAttribute="trailing" secondItem="ehi-7h-4sP" secondAttribute="trailing" id="ojU-ll-wVA"/>
                            <constraint firstItem="ehi-7h-4sP" firstAttribute="top" secondItem="EZc-GQ-J09" secondAttribute="bottom" constant="15" id="p32-te-DBH"/>
                            <constraint firstItem="ej9-h3-GXc" firstAttribute="bottom" secondItem="8qr-mw-ZWF" secondAttribute="bottom" id="p5t-5S-HEb"/>
                            <constraint firstItem="tIN-EX-aBI" firstAttribute="leading" secondItem="8qr-mw-ZWF" secondAttribute="trailing" constant="10" id="qUQ-qx-Q6u"/>
                            <constraint firstItem="IJp-Hx-iim" firstAttribute="trailing" secondItem="ehi-7h-4sP" secondAttribute="trailing" id="vQ9-3H-iZW"/>
                            <constraint firstItem="ehi-7h-4sP" firstAttribute="top" secondItem="EZc-GQ-J09" secondAttribute="bottom" constant="10" id="vbD-97-9PW"/>
                            <constraint firstItem="ej9-h3-GXc" firstAttribute="trailing" secondItem="tIN-EX-aBI" secondAttribute="trailing" id="vmy-Zk-HEg"/>
                            <constraint firstItem="ej9-h3-GXc" firstAttribute="top" secondItem="tIN-EX-aBI" secondAttribute="bottom" constant="10" id="wH2-9F-M7H"/>
                            <constraint firstItem="ehi-7h-4sP" firstAttribute="leading" secondItem="EZc-GQ-J09" secondAttribute="leading" id="wIX-aN-sT9"/>
                            <constraint firstItem="IJp-Hx-iim" firstAttribute="leading" secondItem="ehi-7h-4sP" secondAttribute="leading" id="xQy-K3-Z8g"/>
                            <constraint firstItem="tIN-EX-aBI" firstAttribute="top" secondItem="8qr-mw-ZWF" secondAttribute="bottom" constant="20" id="y31-Cc-0PW"/>
                            <constraint firstItem="dwj-Ga-1RS" firstAttribute="leading" secondItem="bzK-5v-qXv" secondAttribute="trailing" constant="10" id="y4m-Sv-fhp"/>
                            <constraint firstItem="tIN-EX-aBI" firstAttribute="top" secondItem="Eiz-hv-siL" secondAttribute="top" constant="10" id="yAR-hX-7pl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eiz-hv-siL"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Ne-3M-GY0"/>
                                <exclude reference="G4c-Og-wef"/>
                                <exclude reference="JMw-Hs-hf7"/>
                                <exclude reference="Q3C-Le-y7D"/>
                                <exclude reference="ZAF-lg-ZeC"/>
                                <exclude reference="bSa-5x-Tzy"/>
                                <exclude reference="bpU-8o-qhS"/>
                                <exclude reference="HaB-1g-Jj3"/>
                                <exclude reference="Jcb-OL-FHN"/>
                                <exclude reference="czJ-Ol-JcD"/>
                                <exclude reference="d1a-Lf-qdY"/>
                                <exclude reference="fho-kG-rhu"/>
                                <exclude reference="qUQ-qx-Q6u"/>
                                <exclude reference="y31-Cc-0PW"/>
                                <exclude reference="yAR-hX-7pl"/>
                                <exclude reference="7IH-bp-geJ"/>
                                <exclude reference="AnA-Bx-Xco"/>
                                <exclude reference="f4b-ch-oSY"/>
                                <exclude reference="p5t-5S-HEb"/>
                                <exclude reference="vmy-Zk-HEg"/>
                                <exclude reference="wH2-9F-M7H"/>
                                <exclude reference="1MW-YP-wwr"/>
                                <exclude reference="6TW-Ct-y3w"/>
                                <exclude reference="9bM-w3-N9H"/>
                                <exclude reference="DRW-Yz-iic"/>
                                <exclude reference="PHv-so-bjD"/>
                                <exclude reference="bqD-Q5-2ms"/>
                                <exclude reference="E1p-R0-jHg"/>
                                <exclude reference="HU0-oK-gnk"/>
                                <exclude reference="OO5-td-Hjh"/>
                                <exclude reference="Th4-6E-aZG"/>
                                <exclude reference="c72-bu-QlL"/>
                                <exclude reference="j7V-UI-gdi"/>
                                <exclude reference="6Yg-k8-5ga"/>
                                <exclude reference="C8I-dR-5eA"/>
                                <exclude reference="cbP-v9-Znp"/>
                                <exclude reference="p32-te-DBH"/>
                                <exclude reference="vbD-97-9PW"/>
                                <exclude reference="wIX-aN-sT9"/>
                                <exclude reference="Hug-Sf-ni2"/>
                                <exclude reference="gTq-wV-qNc"/>
                                <exclude reference="liG-eu-ev5"/>
                                <exclude reference="ojU-ll-wVA"/>
                                <exclude reference="vQ9-3H-iZW"/>
                                <exclude reference="xQy-K3-Z8g"/>
                                <exclude reference="4CK-bG-Sa2"/>
                                <exclude reference="Hjn-ur-eAz"/>
                                <exclude reference="JQT-Zq-b2K"/>
                                <exclude reference="i74-N3-odB"/>
                                <exclude reference="y4m-Sv-fhp"/>
                                <exclude reference="0nl-Xx-HlT"/>
                                <exclude reference="9JH-9n-Has"/>
                                <exclude reference="cIh-IS-1fO"/>
                                <exclude reference="cbG-2R-Q60"/>
                                <exclude reference="f8G-p9-3zt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="2Ne-3M-GY0"/>
                                <include reference="JMw-Hs-hf7"/>
                                <include reference="Q3C-Le-y7D"/>
                                <include reference="ZAF-lg-ZeC"/>
                                <include reference="czJ-Ol-JcD"/>
                                <include reference="d1a-Lf-qdY"/>
                                <include reference="qUQ-qx-Q6u"/>
                                <include reference="yAR-hX-7pl"/>
                                <include reference="7IH-bp-geJ"/>
                                <include reference="f4b-ch-oSY"/>
                                <include reference="p5t-5S-HEb"/>
                                <include reference="1MW-YP-wwr"/>
                                <include reference="6TW-Ct-y3w"/>
                                <include reference="PHv-so-bjD"/>
                                <include reference="E1p-R0-jHg"/>
                                <include reference="OO5-td-Hjh"/>
                                <include reference="j7V-UI-gdi"/>
                                <include reference="6Yg-k8-5ga"/>
                                <include reference="vbD-97-9PW"/>
                                <include reference="wIX-aN-sT9"/>
                                <include reference="gTq-wV-qNc"/>
                                <include reference="liG-eu-ev5"/>
                                <include reference="vQ9-3H-iZW"/>
                                <include reference="Hjn-ur-eAz"/>
                                <include reference="y4m-Sv-fhp"/>
                                <include reference="9JH-9n-Has"/>
                                <include reference="f8G-p9-3zt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="G4c-Og-wef"/>
                                <include reference="bSa-5x-Tzy"/>
                                <include reference="bpU-8o-qhS"/>
                                <include reference="HaB-1g-Jj3"/>
                                <include reference="Jcb-OL-FHN"/>
                                <include reference="fho-kG-rhu"/>
                                <include reference="y31-Cc-0PW"/>
                                <include reference="AnA-Bx-Xco"/>
                                <include reference="vmy-Zk-HEg"/>
                                <include reference="wH2-9F-M7H"/>
                                <include reference="9bM-w3-N9H"/>
                                <include reference="DRW-Yz-iic"/>
                                <include reference="bqD-Q5-2ms"/>
                                <include reference="HU0-oK-gnk"/>
                                <include reference="Th4-6E-aZG"/>
                                <include reference="c72-bu-QlL"/>
                                <include reference="C8I-dR-5eA"/>
                                <include reference="cbP-v9-Znp"/>
                                <include reference="p32-te-DBH"/>
                                <include reference="Hug-Sf-ni2"/>
                                <include reference="ojU-ll-wVA"/>
                                <include reference="xQy-K3-Z8g"/>
                                <include reference="4CK-bG-Sa2"/>
                                <include reference="JQT-Zq-b2K"/>
                                <include reference="i74-N3-odB"/>
                                <include reference="0nl-Xx-HlT"/>
                                <include reference="cIh-IS-1fO"/>
                                <include reference="cbG-2R-Q60"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgBanner" destination="8qr-mw-ZWF" id="fPH-qy-D0t"/>
                        <outlet property="lblDate" destination="IJp-Hx-iim" id="kWf-bG-Rwx"/>
                        <outlet property="lblOverview" destination="vNZ-0f-hV8" id="Zhw-NW-muL"/>
                        <outlet property="lblTitle" destination="tIN-EX-aBI" id="mG1-cM-XMI"/>
                        <outlet property="lblgenres" destination="EZc-GQ-J09" id="JAW-Rs-EQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc6-5x-5mP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="-552.45535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cg1-Rv-iEo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7NN-sb-iUb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="csA-p7-x4U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ih0-Eu-WVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVe-4p-vJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="-560.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="116" height="92"/>
    </resources>
</document>
